AL-Zakat Fund System/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AL_Zakat_Fund_System"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://appliction;,,,/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome5BrandsRegular">pack://appliction;,,,/Fonts/#Font Awesome 5 Brands Regular</FontFamily>
    <FontFamily x:Key="FontAwesome5Duotone">pack://appliction;,,,/Fonts/#Font Awesome 5 Duotone Solid</FontFamily>
    <FontFamily x:Key="FontAwesome5ProLight">pack://appliction;,,,/Fonts/#Font Awesome 5 Pro Light</FontFamily>
    <FontFamily x:Key="FontAwesome5ProRegular">pack://appliction;,,,/Fonts/#Font Awesome 5 Pro Regular</FontFamily>
    <FontFamily x:Key="FontAwesome5ProSolid">pack://appliction;,,,/Fonts/#Font Awesome 5 Pro Solid</FontFamily>

    <Style TargetType="{x:Type Control}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBlockStyle">
        <Setter Property="FontFamily" Value="{StaticResource LatoThin}" />
    </Style>
    <!--

    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type Label}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseStyle}" />
    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBlockStyle}" />
    <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource BaseStyle}" />-->

    <system:Double x:Key="FontSizeRegular">20</system:Double>
    <system:Double x:Key="FontSizeSmall">14</system:Double>
    <system:Double x:Key="FontSizeLarge">30</system:Double>
    
</ResourceDictionary>