AL-Zakat Fund System/Views/AddNewZakat.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.AddNewZakat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="800" d:DesignWidth="720">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <StackPanel Margin="10">
            <GroupBox Header="ايصال استلام الزكاة" FontSize="32" FontWeight="Bold"  Width="670" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="اسم المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3">
                        <TextBox Text="{Binding Name,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="60"  Style="{StaticResource Textbox4}" />
                        <TextBlock Text="الاسم المزكي الثلاثي او الاسم الاول فقط ،الحقل اختياري" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="عنوان المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="1"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Margin="0 0 10 0" MinWidth="163" Text="{Binding City,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20"  Style="{StaticResource smallTextbox}" />
                            <TextBox Margin="0 0 10 0" MinWidth="163"  Text="{Binding Municipality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20" Style="{StaticResource smallTextbox}" />
                            <TextBox MinWidth="163"  Text="{Binding Locality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20" Style="{StaticResource smallTextbox}" />
                        </StackPanel>
                        <TextBlock Text="عنوان المزكي ويكتب هكذا ( المدينة ،البلدية ،المحلة )." Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="نشاط المزكي :* " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2"  >
                        <ComboBox SelectedIndex="{Binding Activity,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>فرد</ComboBoxItem>
                            <ComboBoxItem>شركة</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="رقم الإيصال : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="2" >
                        <TextBox Text="{Binding ReceiptNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم إيصال استلام الزكاة (xxxxxxx)" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="قيمة الزكاة : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="3"  >
                        <TextBox Text="{Binding Amount,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="قيمة الاموال المجباة بالدينار" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم الصك : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="3"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="3"  >
                        <TextBox Text="{Binding InstrumentNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="يترك فارغ اذا تم اعطاء الزكاة نقدا" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="نوع الزكاة : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="4"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="4"  >
                        <ComboBox SelectedIndex="{Binding ZType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>المعادن</ComboBoxItem>
                            <ComboBoxItem>الانعام</ComboBoxItem>
                            <ComboBoxItem>الزروع والثمار</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="صنف الزكاة : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="4"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="4"  >
                        <TextBox Text="{Binding ZCalss,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="7" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="صنف الزكاة مثل النقود او الابل..." Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="الجابي : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="5"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="5"  >
                        <ComboBox SelectedIndex="{Binding Collector,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>الجابي</ComboBoxItem>
                            <ComboBoxItem>المكتب</ComboBoxItem>
                            <ComboBoxItem>المصرف</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="مكان جباية الزكاة" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="تاريخ الزكاة : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="5"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="5"  >
                        <DatePicker SelectedDate="{Binding SDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="هاتف المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="7"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" >
                        <TextBox Text="{Binding Phone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="10" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الهاتف يكتب بهذا النمط (09x-xxxxxxx) ،الحقل اختياري" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="3" Grid.Row="7">
                        <TextBox Text="{Binding GloblNoPhone,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="3" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الرقم الدولي (xxx)" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="بريد المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="8"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3">
                        <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  MaxLength="50" Style="{StaticResource Textbox4}" />
                        <TextBlock Text="البريد الالكتروني للمزكي ويكتب بهذا النمط (xxxx@xxx.xxx) ،الحقل اختياري" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <Button Command="{Binding AddZakatDatabaseCommand}" Content="حفظ" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="9"  />
                    <Button Command="{Binding ResetCommand}" Content="اعادة الادخال" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="9"  />
                    <Button Command="{Binding CancelCommand}" Content="الغاء" Style="{StaticResource viewButtonStyle}" Grid.Column="3" Grid.Row="9"  />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
