AL-Zakat Fund System/Views/AddNewZakat.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.AddNewZakat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="700">
    <StackPanel Margin="10">
        <GroupBox Header="ايصال استلام الزكاة" Width="650" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="اسم المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0"/>
                <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="0">
                    <TextBox Height="30" />
                    <TextBlock Text="الاسم المزكي الثلاثي او اسمه فقط حقل اختياري" Style="{StaticResource smallText}" />
                </StackPanel>
                <TextBlock Text="عنوان المزكي : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="1"/>
                <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="1">
                    <TextBox Height="30" />
                    <TextBlock Text="عنوان المزكي ويكتب بهذا النمط (طرابلس ،سوق الجمعة ،الجلاء)" Style="{StaticResource smallText}"/>
                </StackPanel>
                <TextBlock Text="قيمة الزكاة : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2" >
                    <TextBox Height="30" />
                    <TextBlock Text="قيمة الاموال المجباة من المزكي" Style="{StaticResource smallText}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
    </StackPanel>
</UserControl>
