AL-Zakat Fund System/Views/DisplayFollowUpObserver.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.DisplayFollowUpObserver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d" Title="عرض بيانات المتابعة"
        Icon="/AL-Zakat Fund System;component/Images/Logo/34.png"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        MaxHeight="450" MinHeight="420" MaxWidth="720" MinWidth="650"
        d:DesignHeight="420" d:DesignWidth="700" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ForegroundBlueLight}"/>
    </Window.Background>
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock FontSize="28" Text="رقم قرار اللجنة الاستشارية : " TextWrapping="Wrap" Style="{StaticResource filedHederText}" />
                <TextBox Text="{Binding FStatus2}"   Style="{StaticResource TextboxToTextBlock}"  />
            </StackPanel>

            <TextBlock Text="سنة القرار : "  Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="1" />
            <TextBox Text="{Binding Distance2}"   Style="{StaticResource TextboxToTextBlock}" Grid.Column="4"  Grid.Row="1"  />

            <TextBlock Text="اسم المستفيد : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="2"/>
            <TextBox Text="{Binding fullname}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="2" />

            <TextBlock Text="رقم الهاتف : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="3"/>
            <TextBox Text="{Binding Phone}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="3" />

            <TextBlock Text="تاريخ اخر إتصال : "  Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="4" />
            <TextBox Text="{Binding LastConnection2,StringFormat=dd/MM/yyyy}"   Style="{StaticResource TextboxToTextBlock}" Grid.Column="2"  Grid.Row="4"  />

            <TextBlock Text="ملاحظة : " VerticalAlignment="Top" Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="5" />
            <TextBox Text="{Binding Notice}" Style="{StaticResource TextareaToTextBlock}" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="3" Grid.RowSpan="2"  />

            <TextBlock Text="تعليق : " VerticalAlignment="Top" Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="7"  />
            <TextBox Text="{Binding Comment}" Style="{StaticResource TextareaToTextBlock}" Grid.Column="2"  Grid.Row="7" Grid.ColumnSpan="3" Grid.RowSpan="2"   />

            <TextBlock Text="المكتب :- " Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="9"  Grid.ColumnSpan="2"/>

            <TextBlock Text="اسم المكتب : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="10"/>
            <TextBox Text="{Binding Office}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="10" />

        </Grid>
    </ScrollViewer>
</Window>