AL-Zakat Fund System/Views/DisplayRecord.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.DisplayRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d" Title="عرض بيانات المحضر"
        Icon="../Images/Logo/34.png"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        MaxHeight="450" MinHeight="420" MaxWidth="720" MinWidth="650"
        d:DesignHeight="420" d:DesignWidth="700" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ForegroundBlueLight}"/>
    </Window.Background>
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"  Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock FontSize="28" Text="رقم قرار اللجنة الاستشارية : " TextWrapping="Wrap" Style="{StaticResource filedHederText}" />
                <TextBox Text="{Binding ID}"   Style="{StaticResource TextboxToTextBlock}"  />
            </StackPanel>

            <TextBlock Text="صاحب المحضر : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="2"/>
            <TextBox Text="{Binding Indigent_ssn}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="2" />

            <TextBlock Text="حالة المحضر : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="3"/>
            <TextBox Text="{Binding RStatus2}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="3" />

            <TextBlock Text="تاريخ المحضر : "  Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="3" />
            <TextBox Text="{Binding RDate,StringFormat=dd/MM/yyyy MM:HH}"   Style="{StaticResource TextboxToTextBlock}" Grid.Column="4"  Grid.Row="3"  />

            <TextBlock Text="اسماء اعضاء اللجنة الاستشرية :- " FontSize="28"  Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="4"  Grid.ColumnSpan="2"/>

            <TextBlock Text="العضو الاول : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="5"/>
            <TextBox Text="{Binding Name1}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="5" />

            <TextBlock Text="العضو الثاني : " Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="5"/>
            <TextBox Text="{Binding Name2}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="4" Grid.Row="5" />

            <TextBlock Text="العضو الثالث : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="6"/>
            <TextBox Text="{Binding Name3}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="6" />

            <TextBlock Text="المكتب :- " FontSize="28" Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="7"  Grid.ColumnSpan="2"/>

            <TextBlock Text="اسم الكاتب : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="8"/>
            <TextBox Text="{Binding Scribe_ssn2}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="2" Grid.Row="8" />

            <TextBlock Text="اسم المكتب : "  Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="8"/>
            <TextBox Text="{Binding Office_no2}"   Style="{StaticResource TextboxToTextBlock}"  Grid.Column="4" Grid.Row="8" />
        </Grid>
    </ScrollViewer>
</Window>
