AL-Zakat Fund System/Views/DisplayZakat.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.DisplayZakat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d" Title="عرض بيانات الزكاة"
        Icon="../Images/Logo/34.png"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        MaxHeight="450" MinHeight="420" MaxWidth="720" MinWidth="650"
        d:DesignHeight="420" d:DesignWidth="700" ResizeMode="CanMinimize">
    <Window.Background>
        <SolidColorBrush Color="{StaticResource ForegroundBlueLight}"/>
    </Window.Background>
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1"  Grid.Row="1" Grid.ColumnSpan="2" >
                <TextBlock Text="رقم إيصال استلام الزكاة : " TextWrapping="Wrap" Style="{StaticResource filedHederText}" />
                <TextBlock Text="{Binding ReceiptNO}"   Style="{StaticResource filedDisplayText}"  />
            </StackPanel>

            <TextBlock Text="اسم المزكي : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="2"/>
            <TextBlock Text="{Binding Name}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" />

            <TextBlock Text="عنوان المزكي : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="3"/>
            <TextBlock Text="{Binding Address}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"  />

            <TextBlock Text="تاريخ الجباية : "  Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="4" />
            <TextBlock Text="{Binding SDate,StringFormat=dd/MM/yyyy MM:HH}"   Style="{StaticResource filedDisplayText}" Grid.Column="2"  Grid.Row="4"  />
          
            <TextBlock Text="قيمة الزكاة : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="5"/>
            <TextBlock Text="{Binding Amount}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="5" />

            <TextBlock Text="رقم الصك : " Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="5"/>
            <TextBlock Text="{Binding InstrumentNo}"   Style="{StaticResource filedDisplayText}"  Grid.Column="4" Grid.Row="5" />

            <TextBlock Text="نوع الزكاة : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="6"/>
            <TextBlock Text="{Binding ZType2}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="6" />

            <TextBlock Text="صنف الزكاة : "  Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="6"/>
            <TextBlock Text="{Binding ZCalss}"   Style="{StaticResource filedDisplayText}"  Grid.Column="4" Grid.Row="6" />

            <TextBlock Text="هاتف المزكي : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="7"/>
            <TextBlock Text="{Binding Phone}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="7" />

            <TextBlock Text="بريد المزكي : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="8"/>
            <TextBlock Text="{Binding Email}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="8" />

            <TextBlock Text="حالة الايداع : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="9"/>
            <TextBlock Text="{Binding CaseDeposit2}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="9" />

            <TextBlock Text="مكان الزكاة : " Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="9"/>
            <TextBlock Text="{Binding Convrsion2}"   Style="{StaticResource filedDisplayText}"  Grid.Column="4" Grid.Row="9" />

            <TextBlock Text="اسم الجابي : " Style="{StaticResource filedHederText}" Grid.Column="1"  Grid.Row="10"/>
            <TextBlock Text="{Binding Colle_ssn2}"   Style="{StaticResource filedDisplayText}"  Grid.Column="2" Grid.Row="10" />

            <TextBlock Text="اسم المكتب : " Style="{StaticResource filedHederText}" Grid.Column="3"  Grid.Row="10"/>
            <TextBlock Text="{Binding Office_no2}"   Style="{StaticResource filedDisplayText}"  Grid.Column="4" Grid.Row="10" />
        </Grid>
    </ScrollViewer>
</Window>
