AL-Zakat Fund System/Views/EditRecord.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.EditRecord"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d" 
        FlowDirection="RightToLeft"
        d:DesignHeight="550" d:DesignWidth="700">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <StackPanel Margin="10">
            <GroupBox Header="استمارة فتح محضر" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الرقم الوطني للمحتاج : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                        <TextBox Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الرقم الوطني للمحتاج الذي يريد فتح محضر" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم قرار اللجنة الاستشارية : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" />
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBox Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم قرار اللجنة الاستشارية لفتح المحضر" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="حالة المحضر : * "  Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2"  >
                        <ComboBox SelectedIndex="0" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>فعال</ComboBoxItem>
                            <ComboBoxItem>غير فعال</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="تاريخ المحضر : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="2"  >
                        <DatePicker SelectedDate="" Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="اسم العضو الاول : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  >
                        <TextBox Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الثاني : * " Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="3" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2"  >
                        <TextBox Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الثالث : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  >
                        <TextBox Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <Button Content="تحديث" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="7"  />
                    <Button Content="الغاء" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="7"  />
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>
