AL-Zakat Fund System/Views/EditFollowUp.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.EditFollowUp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d"
             Title="تعديل المتابعة"
            MinWidth="730" MaxWidth="730" MaxHeight="550" MinHeight="500"
            Icon="/AL-Zakat Fund System;component/Images/Logo/34.png"
            WindowStartupLocation="CenterScreen"
            FlowDirection="RightToLeft"
            d:DesignHeight="550" d:DesignWidth="700" ResizeMode="CanMinimize">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}">
        <StackPanel Margin="10">
            <GroupBox Header="تعديل في المتابعة" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="رقم المحضر : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
                        <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                            <TextBox Text="{Binding DecisionNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                            <TextBlock Text="رقم المحضر الذي سيتم تحويله إلى المتابعة" Style="{StaticResource smallText}"/>
                        </StackPanel>
                        <TextBlock Text="المتابع : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="0"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  >
                        <ComboBox SelectedValue="{Binding employee, Mode=TwoWay}"
                            ItemsSource="{Binding employees}"
                            DisplayMemberPath="FullName"
                              Style="{StaticResource ComboBox3}" />
                        <TextBlock Text="اسم المتابع الذي يتابع المحضر" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="تاريخ الاستلام : "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="2"  >
                        <DatePicker SelectedDate="{Binding ReceivedDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="تاريخ الزيارة : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3"/>
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="3"  >
                        <DatePicker SelectedDate="{Binding VisitDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="تاريخ التسليم : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="4"/>
                    <StackPanel Margin="10" Grid.Column="1" Grid.Row="4"  >
                        <DatePicker SelectedDate="{Binding DeliverDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"  Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="المسافة : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="2"/>
                    <StackPanel Margin="0 10" Grid.Column="3" Grid.Row="2"  >
                        <ComboBox SelectedIndex="{Binding Distance,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>عادية</ComboBoxItem>
                            <ComboBoxItem>بعيدة</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="المسافة بين المتابع وطالب الإعانة" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="حالة المتابعة : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="3"/>
                    <StackPanel Margin="0 10" Grid.Column="3" Grid.Row="3"  >
                        <ComboBox SelectedIndex="{Binding FStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>تحت الاجراء</ComboBoxItem>
                            <ComboBoxItem>مرجعة</ComboBoxItem>
                            <ComboBoxItem>منتهية</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="حالة المتابعة منتهية او لا" Style="{StaticResource smallText}"/>
                    </StackPanel>

                    <Button Command="{Binding UpdateDatabaseCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="5"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0c7;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="تحديث" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="5"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf057;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="الغاء" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</Window>

