AL-Zakat Fund System/Views/ModifyExchangePermission.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.ModifyExchangePermission"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
        mc:Ignorable="d"
        Title="تعديل إذن الصرف"
        MinWidth="730" MaxWidth="730" MaxHeight="620" MinHeight="650"
        Icon="../Images/Logo/34.png"
        WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft"
        d:DesignHeight="620" d:DesignWidth="700" ResizeMode="CanMinimize">
    <Grid>
        <ScrollViewer Style="{StaticResource ScrollViewerStyle}" VerticalAlignment="Top" >
            <StackPanel Margin="10">
                <GroupBox Header="تعديل إذن الصرف" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="رقم قرار اللجنة الاستشارية : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2" />
                        <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" >
                            <TextBox MaxLength="6" Text="{Binding CommitteeDecisionNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource smallTextbox}" />
                            <TextBlock Text="رقم قرار اللجنة الاستشارية لإذن الصرف" Style="{StaticResource smallText}"/>
                        </StackPanel>
                        <TextBlock Text="رقم المحضر : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2"/>
                        <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"  >
                            <TextBox MaxLength="11" Text="{Binding Record_id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource smallTextbox}" />
                            <TextBlock Text="رقم المحضر الذي سيتم صرف الزكاة عليه" Style="{StaticResource smallText}"/>
                        </StackPanel>
                        <TextBlock Text=" نوع المساعدة : * "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                        <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                            <TextBox MaxLength="40" Text="{Binding TypeAssistance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource smallTextbox}" />
                            <TextBlock Text="انواع المساعدة مثل ( علاج ،ايجار ،زواج سداد دين ،اخرى)" Style="{StaticResource smallText}"/>
                        </StackPanel>
                        <TextBlock Text="قيمة الصرف : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3"/>
                        <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="3" >
                            <TextBox MaxLength="20" Text="{Binding Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource smallTextbox}" />
                            <TextBlock Text="قيمة الاموال التي تم صرفها" Style="{StaticResource smallText}"/>
                        </StackPanel>

                        <StackPanel Margin="10 10 0 0" Grid.Column="2"  Grid.Row="3" >
                            <TextBlock Text="نوع الفئة " Margin="0"  Style="{StaticResource filedText}" />
                            <TextBlock Text="المستتفيدة : * " Margin="0" Style="{StaticResource filedText}" />
                        </StackPanel>
                        <StackPanel  VerticalAlignment="Center" Grid.Column="3" Grid.Row="3"  >
                            <ComboBox SelectedIndex="{Binding CategoryPoor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBox1}" >
                                <ComboBoxItem>المؤلفة قلوبهم</ComboBoxItem>
                                <ComboBoxItem>في الرقاب</ComboBoxItem>
                                <ComboBoxItem>الغارمين</ComboBoxItem>
                                <ComboBoxItem>في سبيل الله</ComboBoxItem>
                                <ComboBoxItem>ابن السبيل</ComboBoxItem>
                                <ComboBoxItem>المكتب</ComboBoxItem>
                                <ComboBoxItem>الجباة</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock Text="رقم الصك : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="4"/>
                        <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="4" >
                            <TextBox MaxLength="11" Text="{Binding InstrumentNO, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource smallTextbox}" />
                            <TextBlock TextWrapping="Wrap" Text="رقم الصك المعطى للمحتاج يترك فارغ إذا كان كاش" Style="{StaticResource smallText}"/>
                        </StackPanel>
                        <TextBlock Text="تاريخ إذن الصرف : "  Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="4"/>
                        <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="4"  >
                            <DatePicker SelectedDate="{Binding SDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource datePicker}"  />
                        </StackPanel>

                        <TextBlock Text="ملاحظة : " Style="{StaticResource filedText}" Grid.Column="0" Grid.Row="5"/>
                        <StackPanel Margin="0 5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"  >
                            <TextBox Text="{Binding Comment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Textarea}" />
                            <TextBlock Text="ملاحظة على حالة الصرف" Style="{StaticResource smallText}" />
                        </StackPanel>
                        <Button Command="{Binding updateDatabaseCommand}" Content="تحديث" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="6"  />
                        <Button Command="{Binding CancelCommand}" Content="الغاء" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="6"  />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
