AL-Zakat Fund System/Views/OpenAccountPoor.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.OpenAccountPoor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="750">
    <StackPanel Margin="10">
        <GroupBox Header="استمارة بحث اجتماعي" Width="650" HorizontalAlignment="Center"  Padding="5 5" >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="الرقم الوطني* : " HorizontalAlignment="Right"  Margin="0 0 0 5" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBox Width="190" Grid.Column="1"  Margin="0 0 0 5" />
                    <TextBlock Text="اسم المعوز الرباعي* : " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" />
                    <TextBox Width="190" Grid.Column="1" Grid.Row="1" />
                    <TextBlock  Text="الرقم الوطني* : " HorizontalAlignment="Right"  Margin="10 0 0 5" VerticalAlignment="Center" Grid.Column="2"  />
                    <TextBox Width="190" Grid.Column="3"  Margin="0 0 0 5" />
                    <TextBlock Text="اسم الام الثلاثي* : " HorizontalAlignment="Right"  Margin="10 0 0 5" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" />
                    <TextBox Width="190" Grid.Column="3" Grid.Row="1" />
                </Grid>
                <ComboBox >
                    <ComboBoxItem Content="gfh" />
                    <ComboBoxItem Content="1" />
                    <ComboBoxItem Content="2" />
                    <ComboBoxItem Content="3" />
                </ComboBox>
                <TextBlock Text=""   />
                <DatePicker Width="150" Language="fr" ></DatePicker>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="بيانات الشخصية" Width="650"></GroupBox>
        <GroupBox Header="بيانات السكن" Padding="5 5" Width="650"></GroupBox>
        <GroupBox Header="الوضع السكني و المركوب" Padding="5 5" Width="650"></GroupBox>
        <GroupBox Header="الوضع الصحي" Padding="5 5" Width="650"></GroupBox>
    </StackPanel>
</UserControl>
