AL-Zakat Fund System/Views/OpenRecordPoor.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.OpenRecordPoor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="600" d:DesignWidth="700">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <StackPanel Margin="10">
            <GroupBox Header="استمارة فتح محضر" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الرقم الوطني : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="12" Text="{Binding Indigent_ssn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الرقم الوطني لطالب الإعانة الذي يريد فتح محضر" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم قرار اللجنة الاستشارية : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="0" Grid.ColumnSpan="2" />
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" >
                        <TextBox MaxLength="6" Text="{Binding ID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock TextWrapping="Wrap" Text="رقم قرار اللجنة الاستشارية لفتح المحضر يضيف النظام السنة تلقائيا" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="حالة المحضر : * "  Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2"  >
                        <ComboBox SelectedIndex="{Binding RStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>فعال</ComboBoxItem>
                            <ComboBoxItem>غير فعال</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="تاريخ المحضر : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="2"  >
                        <DatePicker SelectedDate="{Binding RDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="اسم رئيس اللجنة : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="62" Text="{Binding Name1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم رئيس اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الاول : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="5" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="62" Text="{Binding Name2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الثاني : * " Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="5" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="62" Text="{Binding Name3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الثالث : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="7" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="62" Text="{Binding Name4,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="اسم العضو الرابع : * " Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="7" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2"  >
                        <TextBox MaxLength="62" Text="{Binding Name5,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم احد اعضاء اللجنة الاستشرية" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <Button Command="{Binding AddRecordPoorDatabaesCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="9"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0c7;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="حفظ" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                    <Button MaxWidth="150" Command="{Binding ResetCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="9" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf01e;" Margin="0 0 0 0" FontSize="20" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="اعادة الادخال" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="3" Grid.Row="9" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf057;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="الغاء" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
