AL-Zakat Fund System/Views/OpenAccountPoor.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.OpenAccountPoor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="1660" d:DesignWidth="700">
    <ScrollViewer Style="{StaticResource ScrollViewerStyle}" >
        <StackPanel Margin="10">
            <GroupBox Header="إستمارة بحث اجتماعي" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="الرقم الوطني لصاحب الطلب : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="0" Grid.ColumnSpan="2"/>
                    <StackPanel Margin="10 5 0 5" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  >
                        <TextBox Text="{Binding Ssn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20"  Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الرقم الوطني لطالب الاعانة" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="تاريخ الطلب  : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="0"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="0"  >
                        <DatePicker SelectedDate="{Binding SDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text="حالة الطلب : * " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="1"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="1"  >
                        <ComboBox SelectedIndex="{Binding RequestStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>قيد البحث الاجتماعي</ComboBoxItem>
                            <ComboBoxItem>تم قبول المحتاج</ComboBoxItem>
                            <ComboBoxItem>تم استبعاد المحتاج</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text=" الاسم : * "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="2"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" >
                        <StackPanel Orientation="Horizontal">
                            <TextBox Text="{Binding FName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallNameTextbox}" />
                            <TextBox Text="{Binding MName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallNameTextbox}" />
                            <TextBox Text="{Binding GName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallNameTextbox}" />
                            <TextBox Text="{Binding LName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallNameTextbox}" />
                        </StackPanel>
                        <TextBlock Text="الاسم الرباعي اسمه واسم الاب تم اسم الجد وفي اخر اللقب " Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text=" اسم الام : * "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="3"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="3" >
                        <TextBox Text="{Binding MotherName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock TextWrapping="Wrap" Text="اسم الثلاثي للام اسمها اسم الاب تم اللقب " Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="الجنس : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="3"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="3"  >
                        <ComboBox SelectedIndex="{Binding Gender,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>ذكر</ComboBoxItem>
                            <ComboBoxItem>أنثى</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="الهاتف : * " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="4"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" >
                        <TextBox Text="{Binding Number,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" HorizontalAlignment="Left" Width="313" />
                        <TextBlock Text="الهاتف يكتب بهذا النمط (09x-xxxxxxx) ،الحقل اختياري" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <StackPanel Margin="5" Grid.Column="3" Grid.Row="4">
                        <TextBox Text="{Binding DialCode,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="الرقم الدولي (xxx)" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="مكان الولادة : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="5"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="5" >
                        <TextBox Text="{Binding PlaceOfBirth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم المدبنة التي ولد فيها" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="تاريخ الولادة : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="5"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="5"  >
                        <DatePicker SelectedDate="{Binding BirthDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource datePicker}"  />
                    </StackPanel>
                    <TextBlock Text=" نوع المساعدة : "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="6"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" >
                        <ComboBox Text="{Binding TypeAssistance,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox3}" IsEditable="True" >
                            <ComboBoxItem>علاج</ComboBoxItem>
                            <ComboBoxItem>إيجار</ComboBoxItem>
                            <ComboBoxItem>زواج</ComboBoxItem>
                            <ComboBoxItem>سداد دين</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="انواع المساعدة مثل ( علاج ،ايجار ،زواج سداد دين ،اخرى)" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text=" الجنسية : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="7"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="7" >
                        <TextBox Text="{Binding Nationality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم بلد صاحب الطلب" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="حالة الاجتماعية : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="7"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="7"  >
                        <ComboBox SelectedIndex="{Binding SocialStatus,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>متزوج</ComboBoxItem>
                            <ComboBoxItem>اعزب</ComboBoxItem>
                            <ComboBoxItem>مطلق</ComboBoxItem>
                            <ComboBoxItem>ارمل</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="رقم كتيب العائلة : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="8"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="8" >
                        <TextBox Text="{Binding BrochureFamilyNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم كتيب العائلة لصاح الطلب" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="تاريخ اصداره: "  Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="8"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="8"  >
                        <DatePicker SelectedDate="{Binding BFDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource datePicker}"  />
                        <TextBlock Text="تاريخ اصدار كتيب العائلة" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="مكان اصداره : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="9"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="9"  >
                        <TextBox Text="{Binding BFPlace,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="المدينة التي صدر فيها كتيب" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم ورقة العائلة: " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="9"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="9" >
                        <TextBox Text="{Binding FamilyPaperNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم ورقة العائلة" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="عدد ابنائه : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="10"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="10"  >
                        <TextBox Text="{Binding NumberOfChildren,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="عدد الابناء الذي يعيلهم" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم البطاقة : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="11"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="11"  >
                        <TextBox  Text="{Binding PersonalCardNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم البطاقة الشخصية لصاحب الطلب" TextWrapping="Wrap" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="رقم جواز السفر : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="11"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="11" >
                        <TextBox Text="{Binding PassportNO,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="رقم جواز السفر الخاص بصاحب الطلب" TextWrapping="Wrap" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="العنوان : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="12"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="12" Grid.ColumnSpan="3">
                        <StackPanel Orientation="Horizontal" >
                            <TextBox Margin="0 0 10 0" MinWidth="154" Text="{Binding City,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                            <TextBox Margin="0 0 10 0" MinWidth="154"  Text="{Binding Municipality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                            <TextBox MinWidth="154"  Text="{Binding Locality,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        </StackPanel>
                        <TextBlock Text="عنوان صاحب الطلب ويكتب هكذا (المدينة ،البلدية ،المحلة )." Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="الشارع : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="13"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="13"  >
                        <TextBox Text="{Binding Street,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم المنطقة التي يعيش فيها" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="أقرب مسجد : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="13"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="13" >
                        <TextBox Text="{Binding NearestMosque,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم أقرب مسجد له" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="البريد الالكتروني : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="15"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="15" Grid.ColumnSpan="3">
                        <TextBox Text="{Binding Email,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Textbox4}" />
                        <TextBlock Text="البريد الالكتروني لصاحب الطلب ويكتب بهذا النمط (xxxx@xxx.xxx) ،الحقل اختياري" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="العمل : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="16"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="16"  >
                        <TextBox Text="{Binding Job,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="اسم العمل الذي يشتغل فيه" Style="{StaticResource smallText}"/>
                        <TextBlock Text="و يترك فارغ اذا المحتاج عاطل" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="الراتب : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="16"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="16" >
                        <TextBox Text="{Binding Salary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource smallTextbox}" />
                        <TextBlock Text="قيمة الراتب الذي يتقاضه" Style="{StaticResource smallText}"/>
                        <TextBlock Text="صاحب الطلب من العمل" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="مصدر الراتب : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="17"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="3">
                        <TextBox Text="{Binding SourceOFSalary,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Textbox4}" />
                        <TextBlock Text="اسم الشركة او الشخص الذي يعطي له راتبه" Style="{StaticResource smallText}"/>
                    </StackPanel>
                    <TextBlock Text="حالة السكن : " Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="18"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="18"  >
                        <ComboBox SelectedIndex="{Binding HousingCase,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>سيئ</ComboBoxItem>
                            <ComboBoxItem>مقبول</ComboBoxItem>
                            <ComboBoxItem>جيد</ComboBoxItem>
                            <ComboBoxItem>جيد جدا</ComboBoxItem>
                            <ComboBoxItem>ممتاز</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="نوع السكن : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="18"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="18"  >
                        <ComboBox SelectedIndex="{Binding TypeHousing,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>ايجار</ComboBoxItem>
                            <ComboBoxItem>شقة ملكه</ComboBoxItem>
                            <ComboBoxItem>منزل ملكه</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="نوع المركوب : "  Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="19"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="19"  >
                        <ComboBox SelectedIndex="{Binding Transportation,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>لديه مركوب</ComboBoxItem>
                            <ComboBoxItem>ليس لديه مركوب</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="حالة المركوب : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="2"  Grid.Row="19"/>
                    <StackPanel Margin="0 5" Grid.Column="3" Grid.Row="19"  >
                        <ComboBox SelectedIndex="{Binding TCase,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>سيئ</ComboBoxItem>
                            <ComboBoxItem>مقبول</ComboBoxItem>
                            <ComboBoxItem>جيد</ComboBoxItem>
                            <ComboBoxItem>جيد جدا</ComboBoxItem>
                            <ComboBoxItem>ممتاز</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <TextBlock Text="ملاحظة : " Style="{StaticResource filedText}" Grid.Column="0" Grid.Row="20"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="20"  >
                        <TextBox Text="{Binding LSComment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Textarea}" />
                        <TextBlock Text="ملاحظة على الحالة المعيشة" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="مرض مزمن : " Margin="10 10 0 0" Style="{StaticResource filedText}" Grid.Column="0"  Grid.Row="21"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.Row="21"  >
                        <ComboBox SelectedIndex="{Binding ChronicDisease,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource ComboBox1}" >
                            <ComboBoxItem>غير مريض</ComboBoxItem>
                            <ComboBoxItem>نعم مريض</ComboBoxItem>
                        </ComboBox>
                        <TextBlock Text="هل مريض بمرض مزمن" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <TextBlock Text="ملاحظة : " Style="{StaticResource filedText}" Grid.Column="0" Grid.Row="22"/>
                    <StackPanel Margin="0 5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="22"  >
                        <TextBox Text="{Binding HSComment,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{StaticResource Textarea}" />
                        <TextBlock Text="ملاحظة على الحالة الصحية" Style="{StaticResource smallText}" />
                    </StackPanel>
                    <Button Command="{Binding OpenAccountPoorDatabaseCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="1" Grid.Row="23"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf0c7;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="حفظ" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                    <Button MaxWidth="150" Command="{Binding ResetCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="2" Grid.Row="23" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf01e;" Margin="0 0 0 0" FontSize="20" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="اعادة الادخال" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding CancelCommand}" Style="{StaticResource viewButtonStyle}" Grid.Column="3" Grid.Row="23" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xf057;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                            <TextBlock Text="الغاء" Margin="7 1 0 0" />
                        </StackPanel>
                    </Button>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</UserControl>
