AL-Zakat Fund System/Views/ReportApplicant.xaml

<Window x:Class="AL_Zakat_Fund_System.Views.ReportApplicant"
        xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Models="clr-namespace:AL_Zakat_Fund_System.Models"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        FlowDirection="RightToLeft"
        Title="تقرير على طالب إعانة"
        Icon="/AL-Zakat Fund System;component/Images/Logo/34.png"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="0 0 0 10">
            <TextBlock Text="تقرير على طالب الإعانة والمحاضر الخاصة به و الإعانات المصروفة عليه " Style="{StaticResource viewHeaderText}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="الرقم الوطني لطالب الاعانة : " Style="{StaticResource  filedText}"/>
                <TextBox Text="{Binding Ssn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" MaxLength="20"  Style="{StaticResource smallTextbox}" />
                <Button Content="عرض التقرير" Height="30" Command="{Binding ViewReportCommand}" Style="{StaticResource viewReportButton}" />
            </StackPanel>
        </StackPanel>
        <Viewer:CrystalReportsViewer ShowStatusbar="True" ShowToolbar="True"
           Style="{StaticResource ViewerStyle}" ShowLogo="False" ToggleSidePanel="None"
            Models:ReportSourceBehaviour.ReportSource="{Binding Path=DataContext.MyReportSource,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=FrameworkElement}}" 
            Grid.Column="0"  Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="3" EnableToolTips="True" >
            <Viewer:CrystalReportsViewer.Resources>
                <ResourceDictionary>
                    <Style TargetType="ToolBar" >
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="10 0 0 0" />
                        <Setter Property="Height" Value="40" />
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="StatusBarItem">
                        <Setter Property="Margin" Value="0" />
                        <Setter Property="Padding" Value="10 0" />
                        <Setter Property="Height" Value="40"/>
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Black" />
                    </Style>
                </ResourceDictionary>
            </Viewer:CrystalReportsViewer.Resources>
        </Viewer:CrystalReportsViewer>
    </Grid>
</Window>
