AL-Zakat Fund System/Views/ViewRecordData.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.ViewRecordData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
                          FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="إدارة المحاضر : " Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="بحث" Style="{StaticResource filedTextS}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" MinWidth="180" Style="{StaticResource smallTextbox}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="5">
            <Button Command="{Binding ReFreshRecordCommand}" Content="تحديث" Style="{StaticResource viewButtonStyleSearch}" />
            <Button Command="{Binding EditRecordCommand}" Content="تعديل" Style="{StaticResource viewButtonStyleSearch}" />
            <Button Command="{Binding ViewRecordCommand}" Content="عرض" Style="{StaticResource viewButtonStyleSearch}" />
            <Button Command="{Binding DeleteRecordCommand}" Content="حذف" Style="{StaticResource viewButtonStyleSearch}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding list}" FontSize="18" Foreground="Black" 
                  IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectItem}"
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Adobe Arabic"/>
                            <Setter Property="Padding" Value="5 2" />
                            <Setter Property="Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ID}" Header="رقم المحضر" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RDate, StringFormat=dd/MM/yyyy}" Header="تاريخ فتح المحضر" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Indigent_ssn}" Header="اسم طالب الإعانة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RStatus2}" Header="حالة المحضر" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name1}" Header="رئيس اللجنة الاستشارية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name2}" Header="عضو اللجنة الاستشارية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name3}" Header="عضو اللجنة الاستشارية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name4}" Header="عضو اللجنة الاستشارية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name5}" Header="عضو اللجنة الاستشارية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scribe_ssn2}" Header="اسم الكاتب" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Office_no2}" Header="اسم المكتب" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Start}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding End}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
            </StackPanel>
            -->
    </Grid>
</UserControl>
