AL-Zakat Fund System/Views/ViewZakatData.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.ViewZakatData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Command="{Binding SearchZakatCommand}" Content="بحث" Style="{StaticResource viewButtonStyleSearch}" Grid.Column="1" Grid.Row="2"/>
        <TextBox Text="{Binding SearchText}" Margin="0 10" MinWidth="180" Style="{StaticResource smallTextbox}" Grid.Column="2" Grid.Row="2" />
        <ListView ItemsSource="{Binding list}" FontSize="18" Foreground="Black" 
                  IsSynchronizedWithCurrentItem="True" 
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="4">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Adobe Arabic"/>
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Zakat_id}" Header="رقم الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="اسم المزكي" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Address}" Header="عنوان المزكي" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SDate, StringFormat=dd/MM/yyyy}" Header="تاريخ اخذ الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="قيمة الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ReceiptNO}" Header="رقم الصك" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ZType2}" Header="نوع الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=ZCalss}" Header="صنف الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstrumentNo}" Header="رقم الصك" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="الهاتف" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="البريد اللاكتروني" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CaseDeposit2}" Header="حالة الايداع" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Convrsion2}" Header="مكان الزكاة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Colle_ssn2}" Header="اسم الجابي" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Office_no2}" Header="اسم المكتب" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Command="{Binding EditZakatCommand}" Content="تعديل" Style="{StaticResource viewButtonStyleSearch}" Grid.Column="1" Grid.Row="3"/>
        <Button Command="{Binding ViewZakatCommand}" Content="عرض" Style="{StaticResource viewButtonStyleSearch}" Grid.Column="1" Grid.Row="4"/>
        <Button Command="{Binding DeleteZakatCommand}" Content="حذف" Style="{StaticResource viewButtonStyleSearch}" Grid.Column="1" Grid.Row="5"/>
        <!--
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Start}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding End}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
            </StackPanel>
            -->
    </Grid>
</UserControl>
