AL-Zakat Fund System/Views/ViewAccountData.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.ViewAccountData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="700">
    <GroupBox Header="إدارة المحتاجين" FontSize="32" FontWeight="Bold"  Width="660" HorizontalAlignment="Center">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding SearchAccountCommand}" Content="بحث" Style="{StaticResource viewButtonStyleSearch}" Grid.Column="1" Grid.Row="0"/>
            <TextBox Text="{Binding SearchText}" Margin="10" Style="{StaticResource Textbox4}" Grid.Column="2" Grid.Row="0"/>
            <ListView Width="520" Height="350" FontSize="20" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="4">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=ModelName}" />
                            <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=ModelNumber}" />
                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Path=UnitCost, StringFormat={}{0:C}}" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Column="0" Grid.Row="1">
                <Button Command="{Binding EditAccountCommand}" Content="تعديل" Style="{StaticResource viewButtonStyle}" />
                <Button Command="{Binding ViewAccountCommand}" Content="عرض" Style="{StaticResource viewButtonStyle}" />
                <Button Command="{Binding DeleteAccountCommand}" Content="حذف" Style="{StaticResource viewButtonStyle}"/>

            </StackPanel>
            
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Start}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding End}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
            </StackPanel>
        </Grid>
    </GroupBox>
</UserControl>
