AL-Zakat Fund System/Views/ViewExchangePermissionData.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.ViewExchangePermissionData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="إدارة المصروفات : " Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="بحث" Style="{StaticResource filedTextS}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" MinWidth="180" Style="{StaticResource smallTextbox}" />
        </StackPanel>
        <StackPanel Grid.Column="5" Grid.Row="3" Grid.RowSpan="5">
            <Button Command="{Binding ReFreshCommand}" Style="{StaticResource viewButtonStyleSearch}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf0e2;" Margin="0 3 0 0" FontSize="18" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    <TextBlock Text="تحديث" Margin="10 0 0 0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding EditCommand}" Style="{StaticResource viewButtonStyleSearch}"  >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf873;" Margin="0 3 0 0" FontSize="18" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    <TextBlock Text="تعديل" Margin="7 0 0 0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ViewCommand}" Style="{StaticResource viewButtonStyleSearch}" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf38a;" Margin="0 3 0 0" FontSize="18" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    <TextBlock Text="عرض" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
            <Button Command="{Binding DeleteCommand}" Style="{StaticResource viewButtonStyleSearch}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#xf2ed;" Margin="0 1 0 0" FontSize="22" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    <TextBlock Text="حذف" Margin="5 0 0 0" />
                </StackPanel>
            </Button>
        </StackPanel>
        <ListView ItemsSource="{Binding list}" FontSize="18" Foreground="Black" 
                  IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectItem}"
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="False" >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Adobe Arabic"/>
                            <Setter Property="Padding" Value="5 2" />
                            <Setter Property="Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommitteeDecisionNO}"   Header="رقم قرار اللجنة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="اسم المستفيد" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CategoryPoor2}" Header="الفئة المستفيدة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeAssistance}" Header="نوع المساعة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SDate, StringFormat=dd/MM/yyyy}" Header="تاريخ إذن الصرف" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="القيمة المعطاء" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstrumentNO2}" Header="كيفية الاعطاء" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=InstrumentNO}" Header="رقم الصك" />
                    <!--<GridViewColumn DisplayMemberBinding="{Binding Path=Comment}" Width="200"  Header="تعليق" />-->
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Courier_ssn2}" Header="اسم الساعي" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Start}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding End}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
            </StackPanel>
            -->
    </Grid>
</UserControl>
