AL-Zakat Fund System/Views/ViewAccountData.xaml

<UserControl x:Class="AL_Zakat_Fund_System.Views.ViewAccountData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AL_Zakat_Fund_System.Views"
             mc:Ignorable="d" 
             FlowDirection="RightToLeft"
             d:DesignHeight="480" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Text="إدارة المحتاجين : " Style="{StaticResource viewHeaderText}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <TextBlock Text="بحث" Style="{StaticResource filedTextS}" />
            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Margin="0 10" MinWidth="180" Style="{StaticResource smallTextbox}" />
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="3" Grid.RowSpan="6">
            <Button Command="{Binding ReFreshAccountCommand}" Content="تحديث" Style="{StaticResource viewButtonStyleSearch}" />
            <Button Command="{Binding EditAccountCommand}" Style="{StaticResource viewButtonStyleSearch}" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/AL-Zakat Fund System;component/Images/Icons/Edit_Registration.ico" Width="20" Height="20" />
                    <TextBlock Text=" تعديل" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Command="{Binding ViewAccountCommand}" Content="عرض" Style="{StaticResource viewButtonStyleSearch}" />
            <Button Command="{Binding DeleteAccountCommand}" Content="حذف" Style="{StaticResource viewButtonStyleSearch}"/>
        </StackPanel>
        <ListView ItemsSource="{Binding list}" FontSize="18" Foreground="Black" VerticalAlignment="Stretch"
                  IsSynchronizedWithCurrentItem="True"  SelectedItem="{Binding SelectItem}"
                  Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="6">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Adobe Arabic"/>
                            <Setter Property="Padding" Value="5 2" />
                            <Setter Property="Margin" Value="0" />
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="Black"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Ssn}" Header="رقم الوطني" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=FullName}" Header="اسم المحتاج" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=MotherName}" Header="اسم والدته" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RequestStatus2}" Header="حالة الطلب" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SDate, StringFormat=dd/MM/yyyy}" Header="تاريخ التسجيل" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=TypeAssistance}" Header="نوع المساعدة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SocialStatus2}" Header="حالة الاجتماعية" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Nationality}" Header="جنسية المحتاج" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Gender2}" Header="الجنس" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PersonalCardNO}" Header="رقم البطاقة" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=PassportNO}" Header="رقم الجواز" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Phone}" Header="الهاتف" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Email}" Header="البريد اللاكتروني" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Scribe_ssn2}" Header="اسم الكاتب" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Office_no2}" Header="اسم المكتب" />
                </GridView>
            </ListView.View>
        </ListView>
        <!--
            <StackPanel Margin="4" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="4,0" Content="&lt;&lt;" Command="{Binding FirstCommand}"/>
                <Button Margin="4,0" Content="&lt;" Command="{Binding PreviousCommand}"/>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Start}"/>
                    <TextBlock Text=" to "/>
                    <TextBlock Text="{Binding End}"/>
                    <TextBlock Text=" of "/>
                    <TextBlock Text="{Binding TotalItems}"/>
                </StackPanel>
                <Button Margin="4,0" Content=">" Command="{Binding NextCommand}"/>
                <Button Margin="4,0" Content=">>" Command="{Binding LastCommand}"/>
            </StackPanel>
            -->
    </Grid>
</UserControl>