AL-Zakat Fund System/loginWindow.xaml

<Window x:Class="AL_Zakat_Fund_System.loginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System"
        mc:Ignorable="d"
        Title="صندوق الزكاة الليبي" 
        Icon="Images/Logo/34.png"
        Height="330" Width="600" WindowStartupLocation="CenterScreen"
        FlowDirection="RightToLeft" ResizeMode="CanMinimize" Background="{StaticResource ForegroundLightBrush }">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="images/image1.png" Margin="0 0 0 30" Width="150" Height="151" />
        <StackPanel Margin="20 30 20 0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1">
            <TextBlock Text="اسم المستخدم" Style="{StaticResource filedText}" Margin="0 10 0 5" />
            <TextBox Text="{Binding UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Textbox4}" />
            <TextBlock  Text="كلمة المرور" Style="{StaticResource filedText}" Margin="0 10 0 5" />
            <!--<PasswordBox Password="{Binding Password,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource TextboxPassword}" />-->
            <Button Margin="0 20 0 0" Width="120" Content="تسجيل الدخول" Style="{StaticResource  viewButtonStyle2}" HorizontalAlignment="Right" Command="{Binding loginCommand}"  />
        </StackPanel>
        <Button Command="{Binding SettingCommand}" Grid.Column="3" Grid.Row="1" Padding="0" VerticalAlignment="Top" HorizontalAlignment="Right"   Width="30" Height="30">
            <Image Source="/AL-Zakat Fund System;component/Images/Icons/Settings.ico" />
        </Button>
    </Grid>
</Window>
