AL-Zakat Fund System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System"
        xmlns:vm="clr-namespace:AL_Zakat_Fund_System.ViewModels"
        xmlns:v="clr-namespace:AL_Zakat_Fund_System.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="AL_Zakat_Fund_System.MainWindow"
        mc:Ignorable="d"
        Title="صندوق الزكاة الليبي" 
        Icon="Images/Logo/34.png"
        Height="600" Width="950" 
        MinHeight="610" MinWidth="920"
        WindowStartupLocation="CenterScreen"
        FontFamily="Adobe Arabic"
        FontSize="20"
        FlowDirection="RightToLeft">

    <Window.Resources>
    </Window.Resources>

    <!-- Divide the page -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- sidebar user photo and name -->
        <StackPanel  Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1" >

                    <GradientStop Color="#FF293955" Offset="1"/>
                    <GradientStop Color="#FF293955" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!-- user photo -->
            <Border Margin="5 25 5 0" Width="75" Height="75"  CornerRadius="30" >
                <Border.Background>
                    <ImageBrush  ImageSource="images/userIcon.png"  Stretch="Fill" />
                </Border.Background>
            </Border>
            <!-- user name -->
            <TextBlock Margin="5" Text="{Binding EmpName}"  TextAlignment="Center" Foreground="#FFEEEEEE"/>
        </StackPanel>

        <!-- main Mueu -->
        <Menu Grid.Row="0" Grid.Column="1"  FontSize="20" FontFamily="Adobe Arabic" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_ملف" HorizontalAlignment="Left">
                <MenuItem Header="_تسجيل الخروج" Command="{Binding LogoutCommand}"  />
                <Separator />
                <MenuItem Header="_إنشاء نسخة احطياطية" />
                <MenuItem Header="_إستعادة نسخة محفوظة" />
                <Separator />
                <MenuItem Header="_فحص حالة الاتصال بالخادم" Command="{Binding ContactStatusCommand}" />
                <Separator />
                <MenuItem Header="_خروج" Command="{Binding CloseCommand}" />
            </MenuItem>
            <MenuItem Header="_المحتاجين" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageOpenAccountPoorCommand}" Header="_فتح ملف لمحتاج" />
                <MenuItem Command="{Binding PageViewAccountDataCommand}" Header="_إدارة المحتاجين" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" محتاج" />
                    <MenuItem Header=" محتاج" />
                    <MenuItem Header=" محتاج" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المحاضر" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageOpenRecordPoorCommand}" Header="_فتح محضر لمحتاج" />
                <MenuItem Command="{Binding PageViewRecordDataCommand}" Header="_إدارة المحاضر" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المتابعات" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageDeliverRecordCommand}" Header="تحويل المحتاج إلى المتابعة" />
                <MenuItem Command="{Binding PageViewFollowUpDataCommand}" Header="إدارة المتابعات" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" المتابعة" />
                    <MenuItem Header=" المتابعة" />
                    <MenuItem Header=" المتابعة" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_الزكاة" Visibility="{Binding Collector}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageAddNewZakatCommand}" Header="_إضافة زكاة جديدة" />
                <MenuItem Command="{Binding PageViewZakatDataCommand}" Header="_إدارة الزكاة" />
                <Separator />
                <MenuItem Command="{Binding PageTransferZakatDataCommand}" Header="_تحويل الزكاة الى المصارف" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" زكاة" />
                    <MenuItem Header=" زكاة" />
                    <MenuItem Header=" زكاة" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المصروفات" Visibility="{Binding Courier}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageCreateExchangePermissionCommand}" Header="_إذن صرف جديد" />
                <MenuItem Command="{Binding PageViewExchangePermissionDataCommand}" Header="_إدارة المصروفات" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" مصارف" />
                    <MenuItem Header=" مصارف" />
                    <MenuItem Header=" مصارف" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المتابعات" Visibility="{Binding Observer}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageViewFollowUpDataObserverCommand}" Header="_متابعاتي" />
                <Separator />
                <MenuItem Header="المراجعات" />
            </MenuItem>
            <MenuItem Header="المساعدة" HorizontalAlignment="Left">
                <MenuItem Header="_مساعدة" />
                <MenuItem Header="_الصفحة الرئيسية" />
                <Separator />
                <MenuItem Header="_حول نظام صندوق الزكاة" />
            </MenuItem>
            <MenuItem Header="_الواجهة" Width="55" HorizontalAlignment="Right" Visibility="{Binding Supervisor}" >
                <MenuItem Header="_الجابي" Command="{Binding GetPrivCommand}" CommandParameter="1" />
                <MenuItem Header="_الساعي" Command="{Binding GetPrivCommand}" CommandParameter="2" />
                <MenuItem Header="_الكاتب" Command="{Binding GetPrivCommand}" CommandParameter="3"/>
                <MenuItem Header="_المتابع" Command="{Binding GetPrivCommand}" CommandParameter="4" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!-- sidebar buttons -->

            <StackPanel   Grid.Row="1" Grid.Column="0" Opacity="0.8" Grid.ColumnSpan="2" >
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="فتح ملف لمحتاج" Command="{Binding PageOpenAccountPoorCommand}"
                       Visibility="{Binding Scribe}" BorderThickness="{Binding OpenAccountBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إدارة المحتاجين" Command="{Binding PageViewAccountDataCommand}"
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewAccountBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="فتح محضر لمحتاج"  Command="{Binding PageOpenRecordPoorCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding OpenRecordBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إدارة المحاضر"  Command="{Binding PageViewRecordDataCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewRecordBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="تسليم المحضر للمتابع" Command="{Binding PageDeliverRecordCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding DeliverRecordBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إدارة المتابعات" Command="{Binding PageViewFollowUpDataCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewFollowUpBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إضافة زكاة جديدة" Command="{Binding PageAddNewZakatCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding AddNewZakatBorderThickness}" />
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إدارة الزكاة" Command="{Binding PageViewZakatDataCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding ViewZakatBorderThickness}" />
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="تحويل الزكاة" Command="{Binding PageTransferZakatDataCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding TransferZakatBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="انشاء إذن صرف" Command="{Binding PageCreateExchangePermissionCommand}"
                       Visibility="{Binding Courier}" BorderThickness="{Binding CreateAuthorizeExpenditureBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إدارة المصروفات" Command="{Binding PageViewExchangePermissionDataCommand}"
                       Visibility="{Binding Courier}" BorderThickness="{Binding ViewAuthorizeExpenditureBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="متابعاتي" Command="{Binding PageViewFollowUpDataObserverCommand}"
                       Visibility="{Binding Observer}" BorderThickness="{Binding ViewFollowUpObserverBorderThickness}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="المراجعات" Command="{Binding PageViewFollowUpDataObserverCommand}"
                       Visibility="{Binding Observer}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="خروج" Command="{Binding CloseCommand}"/>
            </StackPanel>

        </Grid>

        <!-- pages content -->
        <UserControl Grid.Column="1" Grid.Row="1" Content="{Binding Page,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

    </Grid>

</Window>
