AL-Zakat Fund System/MainWindow.xaml

<Window xmlns:Viewer="clr-namespace:SAPBusinessObjects.WPF.Viewer;assembly=SAPBusinessObjects.WPF.Viewer" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System"
        xmlns:vm="clr-namespace:AL_Zakat_Fund_System.ViewModels"
        xmlns:v="clr-namespace:AL_Zakat_Fund_System.Views"
        x:Class="AL_Zakat_Fund_System.MainWindow"
        mc:Ignorable="d"
        Title="صندوق الزكاة الليبي" 
        Icon="Images/Logo/34.png"
        Height="600" Width="960" 
        MinHeight="610" MinWidth="930"
        WindowStartupLocation="CenterScreen"
        FontFamily="Adobe Arabic"
        FontSize="20"
        FlowDirection="RightToLeft"
        Cursor="{Binding Cursor}">

    <Window.Resources>
    </Window.Resources>

    <!-- Divide the page -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- sidebar user photo and name -->
        <StackPanel  Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0,0" MappingMode="RelativeToBoundingBox" StartPoint="1,1" >

                    <GradientStop Color="#FF293955" Offset="1"/>
                    <GradientStop Color="#FF293955" Offset="0"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!-- user photo -->
            <Border Margin="5 25 5 0" Width="75" Height="75"  CornerRadius="30" >
                <Border.Background>
                    <ImageBrush  ImageSource="images/userIcon.png"  Stretch="Fill" />
                </Border.Background>
            </Border>
            <!-- user name -->
            <TextBlock Margin="5" Text="{Binding EmpName}"  TextAlignment="Center" Foreground="{StaticResource ForegroundLavenderGrayBrush}"/>
        </StackPanel>

        <!-- main Mueu -->
        <Menu Grid.Row="0" Grid.Column="1"  FontSize="20" FontFamily="Adobe Arabic" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>

            <MenuItem Header="_ملف" HorizontalAlignment="Left">
                <MenuItem Header="_تسجيل الخروج" Command="{Binding LogoutCommand}"  >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf2f5;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_إنشاء نسخة احتياطية" Command="{Binding DatabaseBackupCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf56e;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_إستعادة نسخة محفوظة" Command="{Binding DatabaseRestoreCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf56f;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_فحص حالة الاتصال بالخادم" Command="{Binding ContactStatusCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf233;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_خروج" Command="{Binding CloseCommand}" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf011;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المحتاجين" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageOpenAccountPoorCommand}" Header="_فتح ملف لمحتاج"  >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf234;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PageViewAccountDataCommand}" Header="_إدارة المحتاجين"  >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf64b;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf659;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding ReportApplicantCommand}" Header="طالب الإعانة"  >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf2bb;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المحاضر" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageOpenRecordPoorCommand}" Header="_فتح محضر لمحتاج" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf2b9;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PageViewRecordDataCommand}" Header="_إدارة المحاضر" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf64b;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="_المتابعات" Visibility="{Binding Scribe}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageDeliverRecordCommand}" Header="تحويل المحتاج إلى المتابعة" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf067;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PageViewFollowUpDataCommand}" Header="إدارة المتابعات" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0ae;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf65a;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding ReportSocialResearchCommand}" Header="عدد الملفات البحاث" >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf65b;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_الزكاة" Visibility="{Binding Collector}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageAddNewZakatCommand}" Header="_إضافة زكاة جديدة" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf53d;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PageViewZakatDataCommand}" Header="_إدارة الزكاة" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf723;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding PageTransferZakatDataCommand}" Header="_تحويل الزكاة الى المصارف" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf66f;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf65a;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding ReportNumberZakatCommand}" Header="عدد المزكين" >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf65b;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ReportCollectZakatCommand}" Header="جباية الزكاة" >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf571;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Command="{Binding ReportZakatCommand}" Header="الزكاة" >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf659;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المصروفات" Visibility="{Binding Courier}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageCreateExchangePermissionCommand}" Header="_إذن صرف جديد">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf53c;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Command="{Binding PageViewExchangePermissionDataCommand}" Header="_إدارة المصروفات" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf723;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf65a;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                    <MenuItem Command="{Binding ReportExpensesCommand}" Header="المصروفات" >
                        <MenuItem.Icon>
                            <TextBlock Text="&#xf571;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المتابعات" Visibility="{Binding Observer}" HorizontalAlignment="Left" >
                <MenuItem Command="{Binding PageViewFollowUpDataObserverCommand}" Header="_متابعاتي" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf0ae;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <!--<Separator />
                <MenuItem Header="المراجعات">
                    <MenuItem.Icon>
                        <TextBlock Text="&#x;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="المساعدة" HorizontalAlignment="Left">
                <MenuItem Header="_مساعدة" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf059;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_الصفحة الرئيسية" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf282;" FontFamily="{StaticResource FontAwesome5BrandsRegular}" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_حول نظام صندوق الزكاة" >
                    <MenuItem.Icon>
                        <TextBlock Text="&#xf05a;" FontFamily="{StaticResource FontAwesome5ProLight}" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_الواجهة" Width="55" HorizontalAlignment="Right" Visibility="{Binding Supervisor}" >
                <MenuItem Header="_الجابي" Command="{Binding GetPrivCommand}" CommandParameter="1" />
                <MenuItem Header="_الساعي" Command="{Binding GetPrivCommand}" CommandParameter="2" />
                <MenuItem Header="_الكاتب" Command="{Binding GetPrivCommand}" CommandParameter="3"/>
                <MenuItem Header="_المتابع" Command="{Binding GetPrivCommand}" CommandParameter="4" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- sidebar buttons -->

            <StackPanel   Grid.Row="1" Grid.Column="0" Opacity="0.8" Grid.ColumnSpan="2" >
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageOpenAccountPoorCommand}"
                       Visibility="{Binding Scribe}" BorderThickness="{Binding OpenAccountBorderThickness}" >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf234;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="فتح ملف لمحتاج" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Command="{Binding PageViewAccountDataCommand}"
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewAccountBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf509;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إدارة المحتاجين" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                     Command="{Binding PageOpenRecordPoorCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding OpenRecordBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf2b9;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="فتح محضر لمحتاج" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageViewRecordDataCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewRecordBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf64b;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إدارة المحاضر" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Command="{Binding PageDeliverRecordCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding DeliverRecordBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf067;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="تحويل إلى المتابعة" TextWrapping="Wrap" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Command="{Binding PageViewFollowUpDataCommand}" 
                       Visibility="{Binding Scribe}" BorderThickness="{Binding ViewFollowUpBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0ae;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إدارة المتابعات" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Command="{Binding PageAddNewZakatCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding AddNewZakatBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf53d;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إضافة زكاة جديدة" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageViewZakatDataCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding ViewZakatBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf723;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إدارة الزكاة" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageTransferZakatDataCommand}" 
                       Visibility="{Binding Collector}" BorderThickness="{Binding TransferZakatBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf66f;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="تحويل الزكاة" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageCreateExchangePermissionCommand}"
                       Visibility="{Binding Courier}" BorderThickness="{Binding CreateAuthorizeExpenditureBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf53c;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="انشاء إذن صرف" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding PageViewExchangePermissionDataCommand}"
                       Visibility="{Binding Courier}" BorderThickness="{Binding ViewAuthorizeExpenditureBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf723;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="إدارة المصروفات" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Command="{Binding PageViewFollowUpDataObserverCommand}"
                       Visibility="{Binding Observer}" BorderThickness="{Binding ViewFollowUpObserverBorderThickness}"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf0ae;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="متابعاتي" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
                <!--<Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="المراجعات" Command="{Binding PageViewFollowUpDataObserverCommand}"
                       Visibility="{Binding Observer}" />-->
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                    Command="{Binding CloseCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="&#xf011;" Margin="0 0 0 0" FontSize="24" FontFamily="{StaticResource FontAwesome5ProLight}" />
                        <TextBlock Text="خروج" Margin="10 2 0 0" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>

        <!-- pages content -->
        <UserControl Grid.Column="1" Grid.Row="1" Content="{Binding Page,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />

    </Grid>

</Window>
