AL-Zakat Fund System/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AL_Zakat_Fund_System"
        xmlns:vm="clr-namespace:AL_Zakat_Fund_System.ViewModels"
        xmlns:v="clr-namespace:AL_Zakat_Fund_System.Views"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
        x:Class="AL_Zakat_Fund_System.MainWindow"
        mc:Ignorable="d"
        Title="صندوق الزكاة الليبي" 
        Icon="Images/Logo/34.png"
        Height="600" Width="950" 
        MinHeight="600" MinWidth="920"
        WindowStartupLocation="CenterScreen"
        FontFamily="Adobe Arabic"
        FontSize="20"
        FlowDirection="RightToLeft">

    <Window.Resources>
        <!-- Download the pages -->
        <DataTemplate x:Key="OpenAccountPoorViewModel" DataType="{x:Type vm:OpenAccountPoorViewModel}">
            <v:OpenAccountPoor />
        </DataTemplate>
        <DataTemplate x:Key=":OpenRecordPoorViewModel" DataType="{x:Type vm:OpenRecordPoorViewModel}">
            <v:OpenRecordPoor />
            <!--<v::OpenRecordPoor DataContext="{Binding p2}"/> p2 = new :OpenRecordPoorViewModel(); -->
        </DataTemplate>
        
    </Window.Resources>

    <!-- Divide the page -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- sidebar user photo and name -->
        <StackPanel  Grid.Row="0"  Grid.Column="0" Grid.RowSpan="2" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.9">
                    <GradientStop Color="#FF7D36BF" Offset="0.478"/>
                    <GradientStop Color="#FFA256E8" Offset="1"/>
                    <GradientStop Color="#FF7231AE" Offset="0.217"/>
                    <GradientStop Color="BlueViolet" Offset="0.024"/>
                    <GradientStop Color="#FF5E00B4"/>
                    <GradientStop Color="#FF8640C7" Offset="0.803"/>
                    <GradientStop Color="#FF9249D5" Offset="0.956"/>
                </LinearGradientBrush>
            </StackPanel.Background>
            <!-- user photo -->
            <Border Margin="5 25 5 0" Width="75" Height="75"  CornerRadius="30" >
                <Border.Background>
                    <ImageBrush  ImageSource="images/(240)wep.jpg"  Stretch="Fill" />
                </Border.Background>
            </Border>
            <!-- user name -->
            <TextBlock Margin="5" Text="{Binding EmpName}"  TextAlignment="Center" Foreground="#FFEEEEEE"/>
        </StackPanel>

        <!-- main Mueu -->
        <Menu Grid.Row="0" Grid.Column="1"  FontSize="20" FontFamily="Adobe Arabic" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" >
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_ملف">
                <MenuItem Header="_تسجيل الخروج" Command="{Binding LogoutCommand}" />
                <Separator />
                <MenuItem Header="_إنشاء نسخة احطياطية" />
                <MenuItem Header="_إستعادة نسخة محفوظة" />
                <Separator />
                <MenuItem Header="_فحص حالة الاتصال بالخادم" Command="{Binding ContactStatusCommand}" />
                <Separator />
                <MenuItem Header="_خروج" />
            </MenuItem>
            <MenuItem Header="_المحتاجين">
                <MenuItem Header="_فتح ملف لمحتاج" />
                <MenuItem Header="_إدارة المحتاجين" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" محتاج" />
                    <MenuItem Header=" محتاج" />
                    <MenuItem Header=" محتاج" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المحاضر">
                <MenuItem Header="_فتح محضر لمحتاج" />
                <MenuItem Header="_إدارة المحاضر" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                    <MenuItem Header=" محضر" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المتابعات">
                <MenuItem Header="تحويل المحتاج إلى المتابعة" />
                <MenuItem Header="إدارة المتابعات" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" المتابعة" />
                    <MenuItem Header=" المتابعة" />
                    <MenuItem Header=" المتابعة" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_الزكاة">
                <MenuItem Header="_إضافة زكاة جديدة" />
                <MenuItem Header="_إدارة الزكاة" />
                <Separator />
                <MenuItem Header="_تحويل الزكواة إلى حساب المصارف" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" زكاة" />
                    <MenuItem Header=" زكاة" />
                    <MenuItem Header=" زكاة" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المصروفات">
                <MenuItem Header="_إذن صرف جديدة" />
                <MenuItem Header="_إدارة المصروفات" />
                <Separator />
                <MenuItem Header="التقارير" >
                    <MenuItem Header=" مصارف" />
                    <MenuItem Header=" مصارف" />
                    <MenuItem Header=" مصارف" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_المتابعات">
                <MenuItem Header="_متابعاتي" />
                <Separator />
                <MenuItem Header="المراجعات" />
            </MenuItem>
            <MenuItem Header="المساعدة">
                <MenuItem Header="_مساعدة" />
                <MenuItem Header="_الصفحة الرئيسية" />
                <Separator />
                <MenuItem Header="_حول نظام صندوق الزكاة" />
            </MenuItem>
            <MenuItem Header="_الواجهة" HorizontalAlignment="Right" >
                <MenuItem Header="_الجابي" />
                <MenuItem Header="_الساعي" />
                <MenuItem Header="_الكاتب" />
                <MenuItem Header="_المتابع" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>



            <!-- sidebar buttons -->

            <StackPanel   Grid.Row="1" Grid.Column="0" Opacity="0.8" Grid.ColumnSpan="2" >
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="فتح ملف لمحتاج" Command="{Binding PageOpenAccountPoorCommand}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="فتح محضر لمحتاج"  Command="{Binding PageOpenRecordPoorCommand}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="إضافة زكاة جديدة" Command="{Binding PageAddNewZakatCommand}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="انشاء إذن صرف" Command="{Binding PageCreateExchangePermissionCommand}" />
                <Button Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                   Content="تسليم المحضر للمتابع" Command="{Binding PageDeliverRecordCommand}" />
            </StackPanel>

        </Grid>

        <!-- pages content -->
        <UserControl Background="#eee" Grid.Column="1" Grid.Row="1" Content="{Binding Page}" />


    </Grid>

</Window>
